# REQUIRED CONFIG
BOT_TOKEN = "5843541225:AAEZl7dBVy-LdN2j9Kk6ysmWTqh7fqyXrco"
GDRIVE_FOLDER_ID = "0AGy-a2Owc4PAUk9PVA"
OWNER_ID = 880087645
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 60       
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 120  #minimum recommended 120
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 1923471
TELEGRAM_HASH = "fcdc178451cd234e63faefd38895c991"

# OPTIONAL CONFIG
DATABASE_URL = "mongodb+srv://video:video@cluster0.gp0rn.mongodb.net/?retryWrites=true&w=majority"
AUTHORIZED_CHATS = "-1001537168432 -1001775437494 -1001788120367"  # Split by space
SUDO_USERS = "928866253 880087645 1540312271 1441767180 1311694064"  # Split by space
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://gindex.jasurun.workers.dev/0:"
STATUS_LIMIT = "5" #recommended value 2
STOP_DUPLICATE = "False"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""

#TURN ON/OFF FUCTIONS
LEECH_ENABLED = "true"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "true"             #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = "true"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = "true"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = "true"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = "true"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = "true"          #Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "true" 

# Update
UPSTREAM_REPO = "https://github.com/Jegaa1/rmltb1"
UPSTREAM_BRANCH = ""

#PM SUPPORT
BOT_PM = "True"
FORCE_BOT_PM = "True"   #For this the BOT_PM must be True 

# Leech
LEECH_LOG = -1001696495854
LEECH_LOG_URL = ""
LEECH_LOG_INDEXING = ""  #Default is False make it True if you want leech file indexing in leech log channel
PAID_SERVICE = ""     # Default is False

#Mirror
MIRROR_LOGS = -1001696495854
MIRROR_LOG_URL = ""
LINK_LOGS = 

#Other
TG_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = ""
TIMEZONE = "Asia/Kolkata"

#Telegraph UI
TITLE_NAME = "JAsuran Bots"
AUTHOR_NAME = "JAsuran"
AUTHOR_URL = "https://t.me/JAsuranbots"
GD_INFO = ""

# Force Sub Channel
FSUB = "True"
CHANNEL_USERNAME = "JAsuranserials"
FSUB_CHANNEL_ID = -1001695270196

# qBittorrent
BASE_URL_OF_BOT = "https://mirrorjais2.onrender.com"
SERVER_PORT = "80"
WEB_PINCODE = ""
QB_SEED = ""


USER_SESSION_STRING ="BQC9EiEUYn6I9Lnd1KTOnGDXEKUaxik2U3reg5LiE9FbdXoa2AWHKtVKhnoB91uJvAbgGsOvetC8agr3Uc1uG1ESa-XTXQk34uJyE2rALrtPA5o-DJZHYfFJbmwUZs0C9xdBw0fIiZc2-YB5aE-BfsiJoNpFd3HZ8phwYAhh8PDWNdtPY0exl3XDWcBW50Smh7PVEQlwjeWPja3jqWLCNd7E64UBsAUXcCD8TTopvPzkPN_gQYR0QoDER9VMLcmb9QlIn81lgVNVMhIL2_8Owh39bHQmJ5cC5FUkDeXh7E82jD3IKtCOpmT0-dzFK5Z0r-yuapVOs_89m66-vTDDyUZdN11fzQA"     #Use it for 4GB leeching

ACCOUNTS_ZIP_URL = "https://gindex.jasurun.workers.dev/0:/accounts.zip" #recommended to use
TOKEN_PICKLE_URL = "https://gindex.jasurun.workers.dev/0:/token_sa.pickle" #recommended to use

# Limits  
TOTAL_TASKS_LIMIT = "10"
USER_TASKS_LIMIT = "2"
STORAGE_THRESHOLD = ""
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
LEECH_LIMIT = ""
TIME_GAP = -1       


# Progress Strings
FINISHED_PROGRESS_STR = '●' # '■'
UN_FINISHED_PROGRESS_STR = '○' # '□'

# THEME
EMOJI_THEME = ""      #Default is False
SHOW_LIMITS_IN_STATS = "True"   #Default is false 

#VIEW STYLE
TELEGRAPH_STYLE = "True"     #Default is False

#BRANDING
CREDIT_NAME = "JAsuran Bots" 


#FONT STYLE
NAME_FONT = ""        # Default Name of File on Upload message, Available Options : b, code, i, u, strike, spoiler
CAPTION_FONT = "b"     # Default Caption of Leeched files, Available Options : b, code, i, u, strike, spoiler


# Buttons
DISABLE_DRIVE_LINK = "" 
VIEW_LINK = "True"
SOURCE_LINK = ""
START_BTN1_NAME = ""
START_BTN1_URL = ""
START_BTN2_NAME = ""
START_BTN2_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""


#Mirror Related Commands
START_COMMAND = "start@asuleech1bot"      #Default is "start"
MIRROR_COMMAND = "mirror@asuleech1bot"     #Default is "mirror"
ZIP_COMMAND = "zipmirror@asuleech1bot"        #Default is "zipmirror"
UNZIP_COMMAND = "unzipmirror@asuleech1bot"      #Default is "unzipmirror"
CANCEL_COMMAND = "cancel@asuleech1bot"     #Default is "cancel"
LIST_COMMAND = "list@asuleech1bot"       #Default is "list"
SEARCH_COMMAND = "search@asuleech1bot"     #Default is "search"
STATUS_COMMAND = "status@asuleech1bot"     #Default is "status"
STATS_COMMAND = "stats@asuleech1bot"      #Default is "stats"
HELP_COMMAND = "help@asuleech1bot"       #Default is "help"
CLONE_COMMAND = "clone@asuleech1bot"      #Default is "clone"
COUNT_COMMAND = "count@asuleech1bot"      #Default is "count"
WATCH_COMMAND = "watch@asuleech1bot"      #Default is "watch"
ZIPWATCH_COMMAND = "zipwatch@asuleech1bot"   #Default is "zipwatch"
QBMIRROR_COMMAND = "qbmirror@asuleech1bot"   #Default is "qbmirror"
QBZIP_COMMAND = "qbzipmirror@asuleech1bot"      #Default is "qbzipmirror"
QBUNZIP_COMMAND = "qbunzipmirror@asuleech1bot"    #Default is "qbunzipmirror"
BTSELECT_COMMAND = ""   #Deafault is "btsel"

#Leech Related Commands
LEECH_COMMAND = "leech@asuleech1bot"          #Default is "leech"
LEECHSET_COMMAND = "leechset@asuleech1bot"       #Default is "leechset"
SETTHUMB_COMMAND = "setthumb@asuleech1bot"       #Default is "setthumb"
UNZIPLEECH_COMMAND = "unzipleech@asuleech1bot"     #Default is "unzipleech"
ZIPLEECH_COMMAND = "zipleech@asuleech1bot"       #Default is "zipleech"
QBLEECH_COMMAND = "qbleech@asuleech1bot"        #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "qbunzipleech@asuleech1bot"   #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = "qbzipleech@asuleech1bot"     #Default is "qbzipleech"
LEECHWATCH_COMMAND = "leechwatch@asuleech1bot"     #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = "leechzipwatch@asuleech1bot"  #Default is "leechzipwatch"
PRENAME_COMMAND = "prename@asuleech1bot"        #Default is "prename"
CAPTION_COMMAND = "caption@asuleech1bot"        #Default is "caption"
DUMPID_COMMAND = "dumpid@asuleech1bot"         #Default is "dumpid"

#SUDO Commands
AUTH_COMMAND = "authorize@asuleech1bot"           #Default is "authorize"
UNAUTH_COMMAND = "unauthorize@asuleech1bot"         #Default is "unauthorize"
ADDSUDO_COMMAND = "addsudo@asuleech1bot"        #Default is "addsudo"
RMSUDO_COMMAND = "rmsudo@asuleech1bot"         #Default is "rmsudo"
RESTART_COMMAND = "restart@asuleech1bot"        #Default is "restart"
SPEED_COMMAND = "speedtest@asuleech1bot"          #Default is "speedtest"
USERS_COMMAND = "users@asuleech1bot"          #Default is "users"
PAID_COMMAND = "paid@asuleech1bot"           #Default is "paid"
ADDPAID_COMMAND = "addpaid@asuleech1bot"        #Default is "addpaid"
RMPAID_COMMAND = "rmpaid@asuleech1bot"         #Default is "rmpaid"
CANCEL_ALL_COMMAND = "cancelall@asuleech1bot"     #Default is "cancelall
LOG_COMMAND = "log@asuleech1bot"            #Default is "log"
DELETE_COMMAND = "del@asuleech1bot"         #Default is "del"
USAGE_COMMAND = "usage@asuleech1bot"          #Default is "usage"

#EXTRA COMMANDS
SCRAPE_COMMAND = "scrape@asuleech1bot"         #Default is "scrape"
PING_COMMAND = "ping@asuleech1bot"           #Default is "ping"
SPEEDTEST_COMMAND = "speedtest@asuleech1bot"      #Default is "speedtest"
MEDIAINFO_COMMAND = "mediainfo@asuleech1bot"      #Default is "mediainfo"
HASH_COMMAND = "hash@asuleech1bot"           #Default is "hash"
WAYBACK_COMMAND = "wayback@asuleech1bot"        #Default is "wayback"
